apiVersion: apps/v1
kind: Deployment
metadata:
    name: edge-nginx
    namespace: skillbridge
spec:
    replicas: 1
    selector: { matchLabels: { app: edge-nginx } }
    template:
        metadata: { labels: { app: edge-nginx } }
        spec:
            containers:
                - name: nginx
                  image: nginx:stable
                  ports: [{ containerPort: 80 }]
                  volumeMounts:
                      - name: nginxconf
                        mountPath: /etc/nginx/conf.d
            volumes:
                - name: nginxconf
                  configMap:
                      name: edge-nginx-conf
---
apiVersion: v1
kind: Service
metadata:
    name: edge-nginx
    namespace: skillbridge
spec:
    type: LoadBalancer
    selector: { app: edge-nginx }
    ports:
        - port: 80
          targetPort: 80
