apiVersion: v1
kind: ConfigMap
metadata:
    name: booking-service-env
data:
    PORT: "3004"
    DB_NAME: "booking_db"
    AVAILABILITY_SERVICE_URL: "http://availability-service.skillbridge.svc.cluster.local:3001"
