apiVersion: v1
kind: ConfigMap
metadata:
    name: payment-service-env
data:
    PORT: "3007"
    FRONTEND_URL: "http://localhost:5173"
    BOOKING_SERVICE_URL: "http://booking-service.skillbridge.svc.cluster.local:3001"
    AVAILABILITY_SERVICE_URL: "http://availability-service.skillbridge.svc.cluster.local:3001"
